pet-show-front/pet-show-front/Views/Romaneios/pgListaRomaneios.xaml

<?xml version="1.0" encoding="utf-8" ?>
<custom:pgBasePage
    x:Class="pet_show_front.Views.Romaneios.pgListaRomaneios"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:VM="clr-namespace:pet_show_front.ViewModels.Romaneios"
    xmlns:converters="clr-namespace:pet_show_front.Converters"
    xmlns:custom="clr-namespace:pet_show_front.Views.Custom"
    x:Name="pgListaOp">
    <ContentPage.BindingContext>
        <VM:ListaRomaneiosViewModel x:Name="viewModel" />
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:InverseBoolConverter x:Key="inverseBoolConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <NavigationPage.TitleView>
        <StackLayout>
            <Label
                HorizontalOptions="Start"
                Text="Ordens de Produção"
                TextColor="Black">
                <Label.FontSize>
                    <OnIdiom
                        x:TypeArguments="x:Double"
                        Phone="19"
                        Tablet="22" />
                </Label.FontSize>
            </Label>
        </StackLayout>
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <StackLayout>
            <Frame
                Margin="20,10,20,0"
                CornerRadius="7"
                HasShadow="True">
                <Frame.Content>
                    <StackLayout>
                        <SearchBar
                            x:Name="pesquisaOrdens"
                            Margin="-15,0,0,0"
                            Keyboard="Numeric"
                            Placeholder="Busque por número"
                            SearchCommand="{Binding PesquisarCommand}"
                            Text="{Binding TextoPesquisaOrdemProducao}">
                            <SearchBar.HeightRequest>
                                <OnPlatform
                                    x:TypeArguments="x:Double"
                                    Android="40.0"
                                    WinPhone="40"
                                    iOS="-1.0" />
                            </SearchBar.HeightRequest>
                        </SearchBar>
                    </StackLayout>
                </Frame.Content>
            </Frame>

            <ActivityIndicator
                x:Name="loading"
                HorizontalOptions="Center"
                IsEnabled="True"
                IsRunning="True"
                IsVisible="{Binding IsBusy}"
                VerticalOptions="Center" />

            <ListView
                x:Name="listaOrdens"
                CachingStrategy="RecycleElement"
                HasUnevenRows="True"
                HorizontalOptions="Center"
                IsVisible="{Binding IsBusy, Converter={StaticResource inverseBoolConverter}}"
                ItemsSource="{Binding OrdensProducao}"
                SelectionMode="None"
                SeparatorVisibility="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame
                                Margin="20,10,20,5"
                                Padding="0"
                                CornerRadius="7"
                                HasShadow="True"
                                HorizontalOptions="FillAndExpand">
                                <Frame.Content>
                                    <StackLayout>
                                        <StackLayout BackgroundColor="{StaticResource Azul}">
                                            <Label
                                                Margin="0,2,5,2"
                                                HorizontalOptions="Center"
                                                Text="{Binding Numero, StringFormat='OP {0}'}"
                                                TextColor="White">
                                                <Label.FontSize>
                                                    <OnIdiom
                                                        x:TypeArguments="x:Double"
                                                        Phone="17"
                                                        Tablet="21" />
                                                </Label.FontSize>
                                            </Label>
                                        </StackLayout>

                                        <Label Margin="15,4,0,0" Text="Produto">
                                            <Label.FontSize>
                                                <OnIdiom
                                                    x:TypeArguments="x:Double"
                                                    Phone="16.4"
                                                    Tablet="20" />
                                            </Label.FontSize>
                                        </Label>

                                        <Label
                                            Margin="30,5,5,0"
                                            FontFamily="verdanab.ttf#verdana"
                                            LineBreakMode="WordWrap"
                                            LineHeight="1.2"
                                            Text="{Binding DescricaoProduto}"
                                            TextColor="Black">
                                            <Label.FontSize>
                                                <OnIdiom
                                                    x:TypeArguments="x:Double"
                                                    Phone="17"
                                                    Tablet="21" />
                                            </Label.FontSize>
                                        </Label>

                                        <StackLayout Margin="0,5,0,0">
                                            <Label Margin="15,0,0,0">
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <Span Text="Data: " />
                                                        <Span Text="{Binding DataPrevisaoInicio, StringFormat='{0:dd/MM/yyyy}'}" TextColor="Black" />
                                                    </FormattedString>
                                                </Label.FormattedText>
                                                <Label.FontSize>
                                                    <OnIdiom
                                                        x:TypeArguments="x:Double"
                                                        Phone="16.4"
                                                        Tablet="20" />
                                                </Label.FontSize>
                                            </Label>

                                            <Label Margin="15,0,0,0">
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <Span Text="Quantidade: " />
                                                        <Span Text="{Binding Quantidade, StringFormat='{0:0.##}'}" TextColor="Black" />
                                                    </FormattedString>
                                                </Label.FormattedText>
                                                <Label.FontSize>
                                                    <OnIdiom
                                                        x:TypeArguments="x:Double"
                                                        Phone="16.4"
                                                        Tablet="20" />
                                                </Label.FontSize>
                                            </Label>

                                            <Label Margin="15,0,0,0">
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <Span Text="Área: " />
                                                        <Span Text="{Binding AreaProducao}" TextColor="Black" />
                                                    </FormattedString>
                                                </Label.FormattedText>
                                                <Label.FontSize>
                                                    <OnIdiom
                                                        x:TypeArguments="x:Double"
                                                        Phone="16.4"
                                                        Tablet="20" />
                                                </Label.FontSize>
                                            </Label>
                                        </StackLayout>

                                        <BoxView
                                            Margin="0,15,0,0"
                                            HeightRequest="1"
                                            HorizontalOptions="FillAndExpand"
                                            Color="{StaticResource backgroundColorGray}" />

                                        <StackLayout
                                            Margin="0,0,0,5"
                                            HorizontalOptions="FillAndExpand"
                                            Orientation="Horizontal">
                                            <StackLayout.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding BindingContext.SepararCommand, Source={x:Reference pgListaOp}}" CommandParameter="{Binding .}" />
                                            </StackLayout.GestureRecognizers>

                                            <Label
                                                Margin="30,0,0,0"
                                                HorizontalOptions="CenterAndExpand"
                                                Text="Separar"
                                                TextColor="{StaticResource Azul}"
                                                VerticalOptions="Center">
                                                <Label.FontSize>
                                                    <OnIdiom
                                                        x:TypeArguments="x:Double"
                                                        Phone="16.5"
                                                        Tablet="19" />
                                                </Label.FontSize>
                                            </Label>
                                            <Image
                                                Margin="0,0,15,0"
                                                Aspect="AspectFit"
                                                Source="blueNext.png"
                                                VerticalOptions="Center">
                                                <Image.HeightRequest>
                                                    <OnIdiom
                                                        x:TypeArguments="x:Double"
                                                        Phone="15"
                                                        Tablet="25" />
                                                </Image.HeightRequest>
                                                <Image.WidthRequest>
                                                    <OnIdiom
                                                        x:TypeArguments="x:Double"
                                                        Phone="15"
                                                        Tablet="25" />
                                                </Image.WidthRequest>
                                            </Image>
                                        </StackLayout>
                                    </StackLayout>
                                </Frame.Content>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</custom:pgBasePage>